[DEFAULT]
lib_name = nbdev
user = fastai
branch = master
version = 0.0.2
description = Writing a library entirely in notebooks
keywords = jupyter notebook
author = Sylvain Gugger and Jeremy Howard
author_email = info@fast.ai
license = apache2
#console_scripts = notebook2script=nbdev.export:main
# From: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
min_python = 3.6
audience = Developers
language = English
requirements = nbformat>=4.4.0 nbconvert pyyaml fastscript

nbs_path = nbs
doc_path = docs

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s

