[DEFAULT]
host = github
lib_name = nbdev
user = fastai
branch = master
version = 2.0.0
description = Writing a library entirely in notebooks
keywords = jupyter notebook
author = Jeremy Howard and Sylvain Gugger
author_email = info@fast.ai
title = nbdev
copyright = fast.ai
license = apache2
status = 4
min_python = 3.6
audience = Developers
language = English
requirements = fastcore>=1.2.2 nbformat>=4.4.0 nbconvert>=6.0.2 pyyaml jupyter_client>=6.1.5 ipykernel
conda_requirements = nb_conda
#console_scripts = nbdev_build_lib=nbdev.export2html:nbdev_build_lib
nbs_path = nbs
doc_path = docs
doc_host = https://nbdev.fast.ai
doc_baseurl = /
git_url = https://github.com/fastai/%(lib_name)s/tree/master/
lib_path = %(lib_name)s
tst_flags = fastai|slow
custom_sidebar = True
cell_spacing = 1
monospace_docstrings = False

